[gd_scene load_steps=8 format=3 uid="uid://bjc5jjlefxp5e"]

[ext_resource type="Texture2D" uid="uid://cbksge3jjr0gk" path="res://scene/Particles/Projectile_126.png" id="1_744dh"]
[ext_resource type="Script" uid="uid://bcufwi65l1p3y" path="res://scene/Particles/BoomEffect.cs" id="2_ap4h5"]

[sub_resource type="Curve" id="Curve_q4g6s"]
_data = [Vector2(0, 0), 0.0, 0.0, 0, 0, Vector2(0.6136364, 0.011235952), 0.0, 0.0, 0, 0, Vector2(1, 1), 0.0, 0.0, 0, 0]
point_count = 3

[sub_resource type="CurveTexture" id="CurveTexture_744dh"]
curve = SubResource("Curve_q4g6s")

[sub_resource type="Curve" id="Curve_ap4h5"]
_data = [Vector2(0.03787878, 0.82022476), 0.0, 0.0, 0, 0, Vector2(0.47727275, 0.5393259), 0.0, 0.0, 0, 0, Vector2(0.9469697, 0.25842702), 0.0, 0.0, 0, 0]
point_count = 3

[sub_resource type="CurveTexture" id="CurveTexture_y1cfs"]
curve = SubResource("Curve_ap4h5")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_ap4h5"]
lifetime_randomness = 0.2
particle_flag_disable_z = true
emission_shape = 6
emission_ring_axis = Vector3(0, 0, 1)
emission_ring_height = 1.0
emission_ring_radius = 1.0
emission_ring_inner_radius = 0.0
emission_ring_cone_angle = 90.0
direction = Vector3(1, 1, 0)
spread = 180.0
initial_velocity_min = 100.0
initial_velocity_max = 145.0
gravity = Vector3(0, 0, 0)
damping_min = 30.000002
damping_max = 30.000002
damping_curve = SubResource("CurveTexture_744dh")
scale_curve = SubResource("CurveTexture_y1cfs")

[node name="GPUParticles2D" type="GPUParticles2D"]
emitting = false
amount = 45
texture = ExtResource("1_744dh")
lifetime = 0.8
one_shot = true
preprocess = 0.1
explosiveness = 1.0
process_material = SubResource("ParticleProcessMaterial_ap4h5")
script = ExtResource("2_ap4h5")
